NEXT_PUBLIC_URL=http://localhost:3000

### KEY COMBOS ##

# EmbedCheckout Rome
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_ROME=pk_test_51NxYiBIo2OMZnOA7u2DtZzhZ7R7nDGUs9ROysdICdzT1kZIFzmZT0ctI0PAbcnKZD8DafeBzI3lkt2AjsccPRZFI00ZNNpjJut
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_ROME=sk_test_51NxYiBIo2OMZnOA7MeqJ8ze9GBxBS1pYQleOmrv12gY52tIIUIMnCqDaJfFUTLBeWMEQ4ATtxwhzjNN6RXvTFS4d00GXIeazX1

# EmbedCheckout Vinyl
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_VINYL=pk_test_51NxqBpDDBH9tvjpxK59mI638FK8Oa2j4UNGdKXjM0Ty5SL5bJxY49KZbz29uChRPbb8uwjhOUlkOVnTjB5IyYZpv000ImL75u0
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_VINYL=sk_test_51NxqBpDDBH9tvjpxmFrhWbFlUqJ8SZBpaFwvutTogOhb3dj83zKptAx59m19KTuqFkKbUmJExmbPaLqgric2cFkz00qae4YpSO

# EmbedCheckout Magic8
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE_MAGIC8=pk_test_51NxqF5Js1c7tw4aOSdaL3l6eHYZYwVd6Xo54yIngMD5gpjqP9JodIYrFHO1EtnS2FjXefdxURQPalxqihe8HGC6100564RcYIF
NEXT_PUBLIC_STRIPE_CLIENT_SECRET_MAGIC8=sk_test_51NxqF5Js1c7tw4aO7DdWmjLEerJWTGn2ZYZ9YgGfYKb1zau1werampvClMBTdbDFf5eKX9NMRien4UHIFECwn0hZ009uQGZMGd

# EmbedCheckout Basic
NEXT_PUBLIC_STRIPE_CLIENT_PUBLISHABLE=pk_test_51NxqH6GNGADMMqweJ9PJsKown0bobE55v2W1TSUxfceIiIR63HZ51C2nKPOW9kVa5R85tG7AnowB4AqFWc31HLX200HB5pqvYR
NEXT_PUBLIC_STRIPE_CLIENT_SECRET=sk_test_51NxqH6GNGADMMqweLg8s9sa6qF2g7cEBJSXVPQE4Nstd41uJeQgfX3P2ym5GHAM6OLXb5lxNbfzxXRpxuN7LQu0L00eAPXkOHa